# DetectElement

./: README.md
TestRadioButton/: pom.xml
TestRadioButton/src/main/java/Detect/: CalculateWeight.java  Calculator.java  Checkbox.java  CheckboxElement.java  ClickElement.java  ClickableElement.java  HandleElement.java  HandleString.java  Input.java  InputElement.java  NewApproachDetect.java  Pair.java  Process.java  ProcessDetectElement.java  RadioButton.java  Select.java  SelectDropDownList.java  SelectVer2.java  Setting.java  TypeElement.java  Weight.java  WeightButton.java  WeightCheckbox.java  WeightInput.java  WeightRadioButton.java  WeightVer2.java  newSolve.java
TestRadioButton/src/main/java/Elements/: Checkbox.java  ClickableElement.java  Input.java  Pair.java  ProcessDetectElement.java  RadioButton.java  SelectDropDownList.java  newSolve.java
TestRadioButton/src/main/java/GetPageSource/: ProcessGetPageSource.java  UsingJsoup.java  UsingSelenium.java  ver1.java
TestRadioButton/src/main/java/Test/: TestClickableElement.java  TestDetectCheckboxElement.java  TestInputElement.java  TestRadioButton.java  TestSelectDropDownList.java
TestRadioButton/src/main/java/org/example/: Main.java  WordNet.java
TestRadioButton/src/main/python/: WordNet.py
TestRadioButton/src/main/resources/: button.html  checkbox.html  index.html  radioButton.html  selectDropDownList.html
TestRadioButton/src/test/java/: CheckboxTest.java  ClickableElementTest.java  InputElementTest.java  RadioElementTest.java  SelectDropdownListTest.java
